<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="400dp"
        android:layout_height="163dp">

        <!--        imageView for restaurant image to appear in the restaurant card-->

        <!--        textView for restaurant name to appear in the restaurant card-->

        <ImageView
            android:id="@+id/restaurant_grid_image"
            android:layout_width="191dp"
            android:layout_height="162dp"
            android:contentDescription="@string/restaurant_grid_image"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.879"
            app:layout_constraintStart_toEndOf="@+id/restaurant_grid_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/restaurant_grid_name"
            android:layout_width="115dp"
            android:layout_height="75dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Casa de Mariscos" />

        <TextView
            android:id="@+id/restaurant_grid_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="112dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_grid_hours"
            tools:text="3 miles" />

        <TextView
            android:id="@+id/restaurant_grid_hours"
            android:layout_width="130dp"
            android:layout_height="18dp"
            android:layout_marginStart="28dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_grid_name"
            tools:text="10:00am - 10:00pm" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>